<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header-wrapper">
        <div class="header">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="">
            </a>
        </div>
    </header>
    <section class="main container">
        <h1 class="main-title">ТОП 10 ОШИБОК,</h1>
        <p class="main-text">КОТОРЫЕ ДЕЛАЮТ ВАШУ РЕКЛАМУ ДОРОЖЕ <br>
            <span>В FACEBOOK И INSTAGRAM</span>
        </p>
        <div class="main-content">
            <div class="main-form">
                <h2 class="main-form__title">Чтобы получить чек-лист,
                    выберите подходящий мессенджер</h2>
                <div class="main-social">
                    <a href="#" class="main-social__link">
                        <img src="img/instagram.png" alt="Instagram">
                        Instagram
                    </a>
                    <a href="#" class="main-social__link">
                        <img src="img/telegram.png" alt="Telegram">
                        Telegram
                    </a>
                    <a href="#" class="main-social__link">
                        <img src="img/viber.png" alt="Viber">
                        Viber
                    </a>
                </div>
                <p class="main-form__text">Ваши данные не будут переданы 3-м лицам</p>
                <div class=timer-wrapper>
                    <h2 class="timer-wrapper-title">Предложение актуально: </h2>
                    <div id=countdown class="countdown timer">
                        <div class=countdown-number>
                            <span class="days countdown-time"></span>
                            <span class=countdown-text>Дни</span>
                        </div>
                        <span class=timer-line>:</span>
                        <div class=countdown-number>
                            <span class="hours countdown-time"></span>
                            <span class=countdown-text>Часы</span>
                        </div>
                        <span class=timer-line>:</span>
                        <div class=countdown-number>
                            <span class="minutes countdown-time"></span>
                            <span class=countdown-text>Мин</span>
                        </div>
                        <span class=timer-line>:</span>
                        <div class=countdown-number>
                            <span class="seconds countdown-time"></span>
                            <span class=countdown-text>Сек</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-img">
            <img src="img/main-img.png" alt="">
        </div>
        <div class="main-img-mobill"></div>
    </section>

    <footer class="footer container">
        <ul class="footer-list">
            <li class="footer-list__item">
                <a href="#">Условия оказания услуг</a>
            </li>
            <li class="footer-list__item">
                <a href="#">Политика конфинденциальности</a>
            </li>
            <li class="footer-list__item">
                <a href="#">Предупреждение</a>
            </li>
        </ul>
        <p class="footer-text">© Корнеев Владислав & ProTargeting. Все права защищены. Любое копирование материалов
            разрешено только с согласия правообладателей.
            По всем вопросам обращайтесь: <a href="mailto:info@protargeting.team">info@protargeting.team</a>
        </p>
    </footer>
    <script src="js/timer.js"></script>
</body>

</html>